<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_BIA_NGK.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_CHITIET_PHIEUBANHANG">
    <Key>
      <PropertyRef Name="IDCTPB" />
    </Key>
    <Property Name="IDCTPB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDPB" Type="varchar" MaxLength="50" />
    <Property Name="IDHH" Type="varchar" MaxLength="10" />
    <Property Name="IDGIA" Type="int" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="GHICHU" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tb_CHITIET_PHIEUNHAPHANG">
    <Key>
      <PropertyRef Name="IDCTPN" />
    </Key>
    <Property Name="IDCTPN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDPN" Type="varchar" MaxLength="50" />
    <Property Name="IDHH" Type="varchar" MaxLength="10" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="GHICHU" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tb_CHUCNANG">
    <Key>
      <PropertyRef Name="FUNC_CODE" />
    </Key>
    <Property Name="FUNC_CODE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TENCHUCNANG" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tb_GIA">
    <Key>
      <PropertyRef Name="IDGIA" />
    </Key>
    <Property Name="IDGIA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DONVITINH" Type="nvarchar" MaxLength="20" />
    <Property Name="QUYDOI" Type="float" />
    <Property Name="GIANHAP" Type="float" />
    <Property Name="GIABANLE" Type="float" />
    <Property Name="GIABANSI" Type="float" />
    <Property Name="IDHH" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tb_HANGHOA">
    <Key>
      <PropertyRef Name="IDHH" />
    </Key>
    <Property Name="IDHH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TENHH" Type="nvarchar" MaxLength="100" />
    <Property Name="MOTA" Type="nvarchar" MaxLength="100" />
    <Property Name="IDLOAI" Type="int" />
    <Property Name="DINHMUCTON" Type="float" />
    <Property Name="TONKHO" Type="float" />
    <Property Name="DELETED" Type="bit" />
  </EntityType>
  <EntityType Name="tb_KHACHHANG">
    <Key>
      <PropertyRef Name="IDKH" />
    </Key>
    <Property Name="IDKH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="100" />
    <Property Name="NGAYSINH" Type="date" />
    <Property Name="GIOITINH" Type="bit" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="100" />
    <Property Name="SODIENTHOAI" Type="varchar" MaxLength="20" />
    <Property Name="EMAIL" Type="varchar" MaxLength="50" />
    <Property Name="DELETED" Type="bit" />
  </EntityType>
  <EntityType Name="tb_LOAIHANGHOA">
    <Key>
      <PropertyRef Name="IDLOAI" />
    </Key>
    <Property Name="IDLOAI" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENLOAI" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tb_LOG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDUSER" Type="int" />
    <Property Name="TIME" Type="datetime" />
    <Property Name="MESSAGE" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tb_NHACUNGCAP">
    <Key>
      <PropertyRef Name="IDNCC" />
    </Key>
    <Property Name="IDNCC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="100" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="100" />
    <Property Name="SODIENTHOAI" Type="varchar" MaxLength="20" />
    <Property Name="EMAIL" Type="varchar" MaxLength="50" />
    <Property Name="DELETED" Type="bit" />
  </EntityType>
  <EntityType Name="tb_NHANVIEN">
    <Key>
      <PropertyRef Name="IDNV" />
    </Key>
    <Property Name="IDNV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="100" />
    <Property Name="NGAYSINH" Type="date" />
    <Property Name="GIOITINH" Type="bit" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="100" />
    <Property Name="SODIENTHOAI" Type="varchar" MaxLength="20" />
    <Property Name="EMAIL" Type="varchar" MaxLength="50" />
    <Property Name="DELETED" Type="bit" />
  </EntityType>
  <EntityType Name="tb_NHOM">
    <Key>
      <PropertyRef Name="IDNHOM" />
    </Key>
    <Property Name="IDNHOM" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENNHOM" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tb_PHANQUYEN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDNHOM" Type="int" />
    <Property Name="FUNC_CODE" Type="varchar" MaxLength="50" />
    <Property Name="SHOW" Type="bit" />
    <Property Name="ADD" Type="bit" />
    <Property Name="UPDATE" Type="bit" />
    <Property Name="DELETE" Type="bit" />
    <Property Name="PRINT" Type="bit" />
  </EntityType>
  <EntityType Name="tb_PHIEUBANHANG">
    <Key>
      <PropertyRef Name="IDPB" />
    </Key>
    <Property Name="IDPB" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NGAY" Type="datetime" />
    <Property Name="PHIVANCHUYEN" Type="float" />
    <Property Name="GHICHU" Type="nvarchar" MaxLength="100" />
    <Property Name="IDKH" Type="varchar" MaxLength="10" />
    <Property Name="IDNV" Type="varchar" MaxLength="10" />
    <Property Name="TONGTIEN" Type="float" />
    <Property Name="GIASI" Type="bit" />
  </EntityType>
  <EntityType Name="tb_PHIEUNHAPHANG">
    <Key>
      <PropertyRef Name="IDPN" />
    </Key>
    <Property Name="IDPN" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NGAY" Type="datetime" />
    <Property Name="PHIVANCHUYEN" Type="float" />
    <Property Name="GHICHU" Type="nvarchar" MaxLength="100" />
    <Property Name="IDNCC" Type="int" />
    <Property Name="TONGTIEN" Type="float" />
  </EntityType>
  <EntityType Name="tb_USER">
    <Key>
      <PropertyRef Name="IDUSER" />
    </Key>
    <Property Name="IDUSER" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENDAYDU" Type="nvarchar" MaxLength="100" />
    <Property Name="USERNAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="50" />
    <Property Name="IDNHOM" Type="int" />
    <Property Name="DELETED" Type="bit" />
  </EntityType>
  <Association Name="FK_tb_CHITIET_PHIEUBANHANG_tb_GIA">
    <End Role="tb_GIA" Type="Self.tb_GIA" Multiplicity="0..1" />
    <End Role="tb_CHITIET_PHIEUBANHANG" Type="Self.tb_CHITIET_PHIEUBANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_GIA">
        <PropertyRef Name="IDGIA" />
      </Principal>
      <Dependent Role="tb_CHITIET_PHIEUBANHANG">
        <PropertyRef Name="IDGIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_CHITIET_PHIEUBANHANG_tb_HANGHOA">
    <End Role="tb_HANGHOA" Type="Self.tb_HANGHOA" Multiplicity="0..1" />
    <End Role="tb_CHITIET_PHIEUBANHANG" Type="Self.tb_CHITIET_PHIEUBANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_HANGHOA">
        <PropertyRef Name="IDHH" />
      </Principal>
      <Dependent Role="tb_CHITIET_PHIEUBANHANG">
        <PropertyRef Name="IDHH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_CHITIET_PHIEUBANHANG_tb_PHIEUBANHANG">
    <End Role="tb_PHIEUBANHANG" Type="Self.tb_PHIEUBANHANG" Multiplicity="0..1" />
    <End Role="tb_CHITIET_PHIEUBANHANG" Type="Self.tb_CHITIET_PHIEUBANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_PHIEUBANHANG">
        <PropertyRef Name="IDPB" />
      </Principal>
      <Dependent Role="tb_CHITIET_PHIEUBANHANG">
        <PropertyRef Name="IDPB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_CHITIET_PHIEUNHAPHANG_tb_HANGHOA">
    <End Role="tb_HANGHOA" Type="Self.tb_HANGHOA" Multiplicity="0..1" />
    <End Role="tb_CHITIET_PHIEUNHAPHANG" Type="Self.tb_CHITIET_PHIEUNHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_HANGHOA">
        <PropertyRef Name="IDHH" />
      </Principal>
      <Dependent Role="tb_CHITIET_PHIEUNHAPHANG">
        <PropertyRef Name="IDHH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_CHITIET_PHIEUNHAPHANG_tb_PHIEUNHAPHANG">
    <End Role="tb_PHIEUNHAPHANG" Type="Self.tb_PHIEUNHAPHANG" Multiplicity="0..1" />
    <End Role="tb_CHITIET_PHIEUNHAPHANG" Type="Self.tb_CHITIET_PHIEUNHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_PHIEUNHAPHANG">
        <PropertyRef Name="IDPN" />
      </Principal>
      <Dependent Role="tb_CHITIET_PHIEUNHAPHANG">
        <PropertyRef Name="IDPN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_GIA_tb_HANGHOA">
    <End Role="tb_HANGHOA" Type="Self.tb_HANGHOA" Multiplicity="0..1" />
    <End Role="tb_GIA" Type="Self.tb_GIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_HANGHOA">
        <PropertyRef Name="IDHH" />
      </Principal>
      <Dependent Role="tb_GIA">
        <PropertyRef Name="IDHH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_HANGHOA_tb_LOAIHANGHOA">
    <End Role="tb_LOAIHANGHOA" Type="Self.tb_LOAIHANGHOA" Multiplicity="0..1" />
    <End Role="tb_HANGHOA" Type="Self.tb_HANGHOA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_LOAIHANGHOA">
        <PropertyRef Name="IDLOAI" />
      </Principal>
      <Dependent Role="tb_HANGHOA">
        <PropertyRef Name="IDLOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_NHOM_CHUCNANG_tb_CHUCNANG1">
    <End Role="tb_CHUCNANG" Type="Self.tb_CHUCNANG" Multiplicity="0..1" />
    <End Role="tb_PHANQUYEN" Type="Self.tb_PHANQUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_CHUCNANG">
        <PropertyRef Name="FUNC_CODE" />
      </Principal>
      <Dependent Role="tb_PHANQUYEN">
        <PropertyRef Name="FUNC_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_NHOM_CHUCNANG_tb_NHOM">
    <End Role="tb_NHOM" Type="Self.tb_NHOM" Multiplicity="0..1" />
    <End Role="tb_PHANQUYEN" Type="Self.tb_PHANQUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NHOM">
        <PropertyRef Name="IDNHOM" />
      </Principal>
      <Dependent Role="tb_PHANQUYEN">
        <PropertyRef Name="IDNHOM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_PHIEUBANHANG_tb_KHACHHANG">
    <End Role="tb_KHACHHANG" Type="Self.tb_KHACHHANG" Multiplicity="0..1" />
    <End Role="tb_PHIEUBANHANG" Type="Self.tb_PHIEUBANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_KHACHHANG">
        <PropertyRef Name="IDKH" />
      </Principal>
      <Dependent Role="tb_PHIEUBANHANG">
        <PropertyRef Name="IDKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_PHIEUBANHANG_tb_NHANVIEN">
    <End Role="tb_NHANVIEN" Type="Self.tb_NHANVIEN" Multiplicity="0..1" />
    <End Role="tb_PHIEUBANHANG" Type="Self.tb_PHIEUBANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NHANVIEN">
        <PropertyRef Name="IDNV" />
      </Principal>
      <Dependent Role="tb_PHIEUBANHANG">
        <PropertyRef Name="IDNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_PHIEUNHAPHANG_tb_NHACUNGCAP">
    <End Role="tb_NHACUNGCAP" Type="Self.tb_NHACUNGCAP" Multiplicity="0..1" />
    <End Role="tb_PHIEUNHAPHANG" Type="Self.tb_PHIEUNHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NHACUNGCAP">
        <PropertyRef Name="IDNCC" />
      </Principal>
      <Dependent Role="tb_PHIEUNHAPHANG">
        <PropertyRef Name="IDNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_USER_tb_NHOM">
    <End Role="tb_NHOM" Type="Self.tb_NHOM" Multiplicity="0..1" />
    <End Role="tb_USER" Type="Self.tb_USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NHOM">
        <PropertyRef Name="IDNHOM" />
      </Principal>
      <Dependent Role="tb_USER">
        <PropertyRef Name="IDNHOM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_BIA_NGKStoreContainer">
    <EntitySet Name="tb_CHITIET_PHIEUBANHANG" EntityType="Self.tb_CHITIET_PHIEUBANHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_CHITIET_PHIEUNHAPHANG" EntityType="Self.tb_CHITIET_PHIEUNHAPHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_CHUCNANG" EntityType="Self.tb_CHUCNANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_GIA" EntityType="Self.tb_GIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_HANGHOA" EntityType="Self.tb_HANGHOA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_KHACHHANG" EntityType="Self.tb_KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_LOAIHANGHOA" EntityType="Self.tb_LOAIHANGHOA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_LOG" EntityType="Self.tb_LOG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_NHACUNGCAP" EntityType="Self.tb_NHACUNGCAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_NHANVIEN" EntityType="Self.tb_NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_NHOM" EntityType="Self.tb_NHOM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_PHANQUYEN" EntityType="Self.tb_PHANQUYEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_PHIEUBANHANG" EntityType="Self.tb_PHIEUBANHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_PHIEUNHAPHANG" EntityType="Self.tb_PHIEUNHAPHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_USER" EntityType="Self.tb_USER" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tb_CHITIET_PHIEUBANHANG_tb_GIA" Association="Self.FK_tb_CHITIET_PHIEUBANHANG_tb_GIA">
      <End Role="tb_GIA" EntitySet="tb_GIA" />
      <End Role="tb_CHITIET_PHIEUBANHANG" EntitySet="tb_CHITIET_PHIEUBANHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_CHITIET_PHIEUBANHANG_tb_HANGHOA" Association="Self.FK_tb_CHITIET_PHIEUBANHANG_tb_HANGHOA">
      <End Role="tb_HANGHOA" EntitySet="tb_HANGHOA" />
      <End Role="tb_CHITIET_PHIEUBANHANG" EntitySet="tb_CHITIET_PHIEUBANHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_CHITIET_PHIEUBANHANG_tb_PHIEUBANHANG" Association="Self.FK_tb_CHITIET_PHIEUBANHANG_tb_PHIEUBANHANG">
      <End Role="tb_PHIEUBANHANG" EntitySet="tb_PHIEUBANHANG" />
      <End Role="tb_CHITIET_PHIEUBANHANG" EntitySet="tb_CHITIET_PHIEUBANHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_CHITIET_PHIEUNHAPHANG_tb_HANGHOA" Association="Self.FK_tb_CHITIET_PHIEUNHAPHANG_tb_HANGHOA">
      <End Role="tb_HANGHOA" EntitySet="tb_HANGHOA" />
      <End Role="tb_CHITIET_PHIEUNHAPHANG" EntitySet="tb_CHITIET_PHIEUNHAPHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_CHITIET_PHIEUNHAPHANG_tb_PHIEUNHAPHANG" Association="Self.FK_tb_CHITIET_PHIEUNHAPHANG_tb_PHIEUNHAPHANG">
      <End Role="tb_PHIEUNHAPHANG" EntitySet="tb_PHIEUNHAPHANG" />
      <End Role="tb_CHITIET_PHIEUNHAPHANG" EntitySet="tb_CHITIET_PHIEUNHAPHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_GIA_tb_HANGHOA" Association="Self.FK_tb_GIA_tb_HANGHOA">
      <End Role="tb_HANGHOA" EntitySet="tb_HANGHOA" />
      <End Role="tb_GIA" EntitySet="tb_GIA" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_HANGHOA_tb_LOAIHANGHOA" Association="Self.FK_tb_HANGHOA_tb_LOAIHANGHOA">
      <End Role="tb_LOAIHANGHOA" EntitySet="tb_LOAIHANGHOA" />
      <End Role="tb_HANGHOA" EntitySet="tb_HANGHOA" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_NHOM_CHUCNANG_tb_CHUCNANG1" Association="Self.FK_tb_NHOM_CHUCNANG_tb_CHUCNANG1">
      <End Role="tb_CHUCNANG" EntitySet="tb_CHUCNANG" />
      <End Role="tb_PHANQUYEN" EntitySet="tb_PHANQUYEN" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_NHOM_CHUCNANG_tb_NHOM" Association="Self.FK_tb_NHOM_CHUCNANG_tb_NHOM">
      <End Role="tb_NHOM" EntitySet="tb_NHOM" />
      <End Role="tb_PHANQUYEN" EntitySet="tb_PHANQUYEN" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_PHIEUBANHANG_tb_KHACHHANG" Association="Self.FK_tb_PHIEUBANHANG_tb_KHACHHANG">
      <End Role="tb_KHACHHANG" EntitySet="tb_KHACHHANG" />
      <End Role="tb_PHIEUBANHANG" EntitySet="tb_PHIEUBANHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_PHIEUBANHANG_tb_NHANVIEN" Association="Self.FK_tb_PHIEUBANHANG_tb_NHANVIEN">
      <End Role="tb_NHANVIEN" EntitySet="tb_NHANVIEN" />
      <End Role="tb_PHIEUBANHANG" EntitySet="tb_PHIEUBANHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_PHIEUNHAPHANG_tb_NHACUNGCAP" Association="Self.FK_tb_PHIEUNHAPHANG_tb_NHACUNGCAP">
      <End Role="tb_NHACUNGCAP" EntitySet="tb_NHACUNGCAP" />
      <End Role="tb_PHIEUNHAPHANG" EntitySet="tb_PHIEUNHAPHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_USER_tb_NHOM" Association="Self.FK_tb_USER_tb_NHOM">
      <End Role="tb_NHOM" EntitySet="tb_NHOM" />
      <End Role="tb_USER" EntitySet="tb_USER" />
    </AssociationSet>
  </EntityContainer>
</Schema>