<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb39f9d741274fc1a2c6075373e8a262" Name="Diagram1">
        <EntityTypeShape EntityType="QL_BIA_NGK.tb_CHITIET_PHIEUBANHANG" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BIA_NGK.tb_CHITIET_PHIEUNHAPHANG" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BIA_NGK.tb_CHUCNANG" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BIA_NGK.tb_DONVITINH" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BIA_NGK.tb_HANGHOA" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BIA_NGK.tb_KHACHHANG" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BIA_NGK.tb_LOAIHANGHOA" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BIA_NGK.tb_LOG" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BIA_NGK.tb_NHACUNGCAP" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BIA_NGK.tb_NHANVIEN" Width="1.5" PointX="3" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BIA_NGK.tb_NHOM" Width="1.5" PointX="9.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BIA_NGK.tb_PHANQUYEN" Width="1.5" PointX="12" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BIA_NGK.tb_PHIEUBANHANG" Width="1.5" PointX="5.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BIA_NGK.tb_PHIEUNHAPHANG" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BIA_NGK.tb_USER" Width="1.5" PointX="12" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="QL_BIA_NGK.FK_tb_CHITIET_PHIEUBANHANG_tb_DONVITINH" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BIA_NGK.FK_tb_CHITIET_PHIEUBANHANG_tb_HANGHOA" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BIA_NGK.FK_tb_CHITIET_PHIEUBANHANG_tb_PHIEUBANHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BIA_NGK.FK_tb_CHITIET_PHIEUNHAPHANG_tb_HANGHOA" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BIA_NGK.FK_tb_CHITIET_PHIEUNHAPHANG_tb_PHIEUNHAPHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BIA_NGK.FK_tb_NHOM_CHUCNANG_tb_CHUCNANG1" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BIA_NGK.FK_tb_GIA_tb_HANGHOA" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BIA_NGK.FK_tb_HANGHOA_tb_LOAIHANGHOA" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BIA_NGK.FK_tb_PHIEUBANHANG_tb_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BIA_NGK.FK_tb_PHIEUNHAPHANG_tb_NHACUNGCAP" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BIA_NGK.FK_tb_PHIEUBANHANG_tb_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BIA_NGK.FK_tb_NHOM_CHUCNANG_tb_NHOM" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BIA_NGK.FK_tb_USER_tb_NHOM" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>