<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb39f9d741274fc1a2c6075373e8a262" Name="Diagram1">
        <EntityTypeShape EntityType="QL_BIA_NGK.tb_CHITIET_PHIEUBANHANG" Width="1.5" PointX="7.5" PointY="10.625" />
        <EntityTypeShape EntityType="QL_BIA_NGK.tb_CHITIET_PHIEUNHAPHANG" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="QL_BIA_NGK.tb_CHUCNANG" Width="1.5" PointX="5.5" PointY="3.25" />
        <EntityTypeShape EntityType="QL_BIA_NGK.tb_GIA" Width="1.5" PointX="5.25" PointY="14.625" />
        <EntityTypeShape EntityType="QL_BIA_NGK.tb_HANGHOA" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="QL_BIA_NGK.tb_KHACHHANG" Width="1.5" PointX="3" PointY="22.5" />
        <EntityTypeShape EntityType="QL_BIA_NGK.tb_LOAIHANGHOA" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="QL_BIA_NGK.tb_LOG" Width="1.5" PointX="7.75" PointY="2.375" />
        <EntityTypeShape EntityType="QL_BIA_NGK.tb_NHACUNGCAP" Width="1.5" PointX="0.75" PointY="14.25" />
        <EntityTypeShape EntityType="QL_BIA_NGK.tb_NHANVIEN" Width="1.5" PointX="3" PointY="18.75" />
        <EntityTypeShape EntityType="QL_BIA_NGK.tb_NHOM" Width="1.5" PointX="1.5" PointY="11.125" />
        <EntityTypeShape EntityType="QL_BIA_NGK.tb_PHANQUYEN" Width="1.5" PointX="7.75" PointY="6.625" />
        <EntityTypeShape EntityType="QL_BIA_NGK.tb_PHIEUBANHANG" Width="1.5" PointX="5.25" PointY="20.375" />
        <EntityTypeShape EntityType="QL_BIA_NGK.tb_PHIEUNHAPHANG" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="QL_BIA_NGK.tb_USER" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="QL_BIA_NGK.FK_tb_CHITIET_PHIEUBANHANG_tb_DONVITINH" />
        <AssociationConnector Association="QL_BIA_NGK.FK_tb_CHITIET_PHIEUBANHANG_tb_HANGHOA" />
        <AssociationConnector Association="QL_BIA_NGK.FK_tb_CHITIET_PHIEUBANHANG_tb_PHIEUBANHANG" />
        <AssociationConnector Association="QL_BIA_NGK.FK_tb_CHITIET_PHIEUNHAPHANG_tb_HANGHOA" />
        <AssociationConnector Association="QL_BIA_NGK.FK_tb_CHITIET_PHIEUNHAPHANG_tb_PHIEUNHAPHANG" />
        <AssociationConnector Association="QL_BIA_NGK.FK_tb_NHOM_CHUCNANG_tb_CHUCNANG1" />
        <AssociationConnector Association="QL_BIA_NGK.FK_tb_GIA_tb_HANGHOA" />
        <AssociationConnector Association="QL_BIA_NGK.FK_tb_HANGHOA_tb_LOAIHANGHOA" />
        <AssociationConnector Association="QL_BIA_NGK.FK_tb_PHIEUBANHANG_tb_KHACHHANG" />
        <AssociationConnector Association="QL_BIA_NGK.FK_tb_PHIEUNHAPHANG_tb_NHACUNGCAP" />
        <AssociationConnector Association="QL_BIA_NGK.FK_tb_PHIEUBANHANG_tb_NHANVIEN" />
        <AssociationConnector Association="QL_BIA_NGK.FK_tb_NHOM_CHUCNANG_tb_NHOM" />
        <AssociationConnector Association="QL_BIA_NGK.FK_tb_USER_tb_NHOM" />
        <AssociationConnector Association="QL_BIA_NGK.FK_tb_PHIEUNHAPHANG_tb_USER" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>